# sida

./: pom.xml
licauth-client/: pom.xml
licauth-client/src/main/java/com/redshield/licence/licauth/feign/: LicenceLicAuth.java
licauth-model/: pom.xml
licauth-model/src/main/java/com/redshield/licence/licauth/request/: AddUserByLPRequest.java
licauth-model/src/main/java/com/redshield/licence/licauth/request/content/: AddUserByLPContent.java
licauth-model/src/main/java/com/redshield/licence/licauth/request/header/: AddUserByLPHeader.java
licauth-server/: pom.xml
licauth-server/src/main/java/com/redshield/licence/licauth/: LicauthServerApplication.java
licauth-server/src/main/java/com/redshield/licence/licauth/controller/: UserController.java
licauth-server/src/main/java/com/redshield/licence/licauth/service/: UserService.java
licauth-server/src/main/java/com/redshield/licence/licauth/service/impl/: UserServiceImpl.java
licauth-server/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
